#SMTP CREDENTIALS
SMTP_SERVER=smtp-pt.securemail.pro
SMTP_PORT=465
SMTP_USERNAME=info@atlanticdivingcenter.pt
SMTP_PASSWORD=mergulho2025@@

#SUPABASE CREDENTIALS
SUPABASE_URL=https://aaudrlicldoyzicodpyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdWRybGljbGRveXppY29kcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODkyNzAsImV4cCI6MjA2ODc2NTI3MH0.dtrfR3s-o862oFpKp6OSNmkxc1vpBACKNf8-wtFC0PI
