#SMTP CREDENTIALS
SMTP_SERVER=smtp-pt.securemail.pro
SMTP_PORT=465
SMTP_USERNAME=info@atlanticdivingcenter.pt
SMTP_PASSWORD=mergulho2025@@

#SUPABASE CREDENTIALS
SUPABASE_URL=https://aaudrlicldoyzicodpyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdWRybGljbGRveXppY29kcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODkyNzAsImV4cCI6MjA2ODc2NTI3MH0.dtrfR3s-o862oFpKp6OSNmkxc1vpBACKNf8-wtFC0PI

#ACCESS CREDENTIALS
APP_SECRET_USERNAME=AtlanticDivingCenter
APP_SECRET_PASSWORD=Mergulho2025@@
APP_SECRET_KEY=3e2f1b7c8d9e4a1f2c3b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a